<!--pages/index/index.wxml-->
<view class="contanier">
  <!--轮播图  -->
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <!--消息通知 -->
  <view class="notice">
    <image src="../../img/icon-radio.png" class="notice-img"></image>
    <!--消息垂直滚动显示-->
    <view class="notice-body">
      <scroll-view scroll-y="true" scroll-top="{{ scrollTop }}"  class="scroll-view-h" scroll-with-animation="true" >
          <view wx:for="{{ notices }}" class="scroll-item"> {{ item }}</view>
        </scroll-view>
    </view>
  </view>


  <!--课程列表-->
  <view class="loading" hidden="{{! lessonsLoading}}">正在加载数据...</view>  
   <scroll-view scroll-y="true"  bindscrolltoupper="upperLessons" bindscrolltolower="lowerLessons" class="lists">
   
    <view  wx:for="{{ lessons }}">
      <navigator class="list-item" url="../content/content?id={{item.id}}&is_free={{ item.is_free }}">
        <image src="../../img/cover-4.jpg" class="list-item-img"></image>

        <view class="list-item-right">
          <view class="list-item-header">
            <text class="list-item-title"> {{ item.title }}</text>
            <text class="free" wx:if="{{ item.is_free}}">免费</text>
          </view>
          <text class="list-item-content">{{ item.content }}</text>
          <text class="list-item-foot">by \t {{ item.author }}</text>
        </view>
      </navigator>
      <view class="line"></view>
    </view>

  </scroll-view>

  <view class="loading" hidden="{{! lessonsLoading}}">正在加载数据...</view>  
  <view class="loading" hidden="{{! isLastPage}}">已是最后一页...</view>


</view>
