<!--pages/content/content.wxml-->

<import src="../../wxParse/wxParse.wxml"/>

<!--文章标题-->
<view class="header">
  <view class="header-title">
    <text>{{ lesson.title }}</text>
  </view>
  <view class="header-author">
      <text>by \t {{ lesson.author }}</text>
  </view>

</view>


<!--文章内容-->
<view class="body">
  <template is="wxParse" data="{{ wxParseData:content.nodes }}"/>
</view>